<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Animal Repository</title>
        <style>



    html {
      background-color: #ffe9e9;
    }
    h1 {
      text-align: center;
      font-size: 40pt;
      font-weight: normal;
    }
    body {
      font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
      padding: 1rem;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -moz-font-feature-settings: "liga" on;
      width: 900px;
      margin: auto;
    }

    /* Cards */
    .cards {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .cards__item {
      background-color: #fff;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
      overflow: hidden;
      padding: 1rem;
      margin: 50px;
    }

    /* Card titles */
    .card__title {
      color: #696969; /* replaced @gray-dark */
      font-size: 1.25rem;
      font-weight: 300;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    /* Card text */
    .card__text {
      font-size: 0.95rem;
      line-height: 2;
      margin-bottom: 1.25rem;
    }

    /* -----------------------------------
       Paw-print bullet list
       ----------------------------------- */
    .card__text ul {
      list-style: none;    /* Remove default bullets */
      margin: 0;
      padding: 0;
    }
    .card__text ul li {
      position: relative;
      padding-left: 1.5em; /* Space for the paw icon */
      margin: 0.25em 0;    /* Some breathing room */
    }
    .card__text ul li::before {
      content: '🐾';       /* Paw-print emoji */
      position: absolute;
      left: 0;            /* Align left */
    }




        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            __REPLACE_ANIMALS_INFO__
        </ul>
    </body>
</html>